# Diary-Android-APP

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/diary/: Mapp.java
app/src/main/java/com/app/diary/adapter/: DiaryRecyclerAdapter.java  EmojiAdapter.java
app/src/main/java/com/app/diary/bean/: BaseBean.java  Diary.java
app/src/main/java/com/app/diary/data/: DiaryDataSource.java
app/src/main/java/com/app/diary/data/impl/: DiaryDataSourceImpl.java
app/src/main/java/com/app/diary/db/: DbHelper.java
app/src/main/java/com/app/diary/ui/: BaseActivity.java  DiaryBrowseActivity.java  DiaryEditActivity.java  DiaryListActivity.java  MainActivity.java
app/src/main/java/com/app/diary/utils/: AppUtils.java  SizeUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/res/drawable/: bg_edit.xml  btn_diary.xml  btn_full.xml  btn_hollow.xml
app/src/main/res/layout/: activity_diary_browse.xml  activity_diary_edit.xml  activity_diary_list.xml  activity_main.xml  dialog_emoji_picker.xml  item_recycler_diary.xml
app/src/main/res/menu/: menu_diary_browse.xml  menu_diary_create.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
